# lat-long-spring-boot-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle
.github/workflows/: docker-image.yml
scripts/scripts/: pre-commit
src/main/java/com/jaitechltd/latlong/: LatLongServiceApplication.java
src/main/java/com/jaitechltd/latlong/config/: ModelMapperConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/jaitechltd/latlong/controller/: LatLongController.java
src/main/java/com/jaitechltd/latlong/controller/v1/: LatLongController.java
src/main/java/com/jaitechltd/latlong/dto/: Codes.java  ResponseDto.java  Result.java
src/main/java/com/jaitechltd/latlong/dto/response/: ErrorResponseDto.java  LatLongResponseDto.java  SubErrorDto.java
src/main/java/com/jaitechltd/latlong/exceptions/: BadRequestException.java  ControllerAdvice.java  ControllerErrorAdvice.java  PostcodeAlreadyExistsException.java  ServiceDownException.java
src/main/java/com/jaitechltd/latlong/mappers/: LatLongMapper.java
src/main/java/com/jaitechltd/latlong/model/: LatLongEntity.java
src/main/java/com/jaitechltd/latlong/repository/: LatLongRepository.java
src/main/java/com/jaitechltd/latlong/service/: LatLongService.java
src/main/java/com/jaitechltd/latlong/webclient/: LatLongRestClient.java
src/main/java/com/jaitechltd/latlongspringbootservice/: Codes.java  LatLongController.java  LatLongServiceApplication.java  Response.java  Result.java
src/main/java/com/jaitechltd/latlongspringbootservice/config/: WebClientConfig.java
src/main/java/com/jaitechltd/latlongspringbootservice/controller/: LatLongController.java
src/main/java/com/jaitechltd/latlongspringbootservice/dto/: Codes.java  ResponseDto.java  Result.java
src/main/java/com/jaitechltd/latlongspringbootservice/dto/response/: ErrorResponseDto.java  SubErrorDto.java
src/main/java/com/jaitechltd/latlongspringbootservice/exceptions/: BadRequestException.java  ControllerAdvice.java
src/main/java/com/jaitechltd/latlongspringbootservice/service/: LatLongService.java
src/main/java/com/jaitechltd/latlongspringbootservice/webclient/: LatLongRestClient.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/jaitechltd/latlong/: LatLongServiceApplicationTests.java
src/test/java/com/jaitechltd/latlong/service/: LatLongServiceTest.java
src/test/java/com/jaitechltd/latlong/webclient/: LatLongRestClientTest.java
src/test/java/com/jaitechltd/latlongspringbootservice/: LatLongServiceApplicationTests.java
