plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'idea'
    id 'org.springdoc.openapi-gradle-plugin' version "1.8.0"
}

group = 'com.jaitechltd.latlong'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven {
        url = 'https://repo.spring.io/milestone'
    }
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // spring admin
    implementation 'de.codecentric:spring-boot-admin-starter-client:2.5.2'

    // mapper
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // mysql driver
    implementation 'mysql:mysql-connector-java:8.0.27'

    // spring devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // swagger springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'commons-io:commons-io:2.11.0'
    testImplementation 'org.awaitility:awaitility:4.1.1'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation "org.mockito:mockito-core:3.12.4"
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


jar {
    enabled = true
    manifest {
		attributes(
				'Main-Class': 'com.jaitechltd.latlong.LatlongApplication'
		)
	}
}

