spring.application.name=lat-long-service
server.port=8090
spring.devtools.restart.enabled=true
management.endpoints.web.exposure.include=*
# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# postcode io uri
postcode-io-dns=https://api.postcodes.io
