spring.application.name=lat-long-service
server.port=8090
spring.profiles.active=local

# To enable actuator endpoints
spring.devtools.restart.enabled=true
management.endpoints.web.exposure.include=*
# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans

# Database mysql
spring.datasource.url=jdbc:mysql://localhost:3306/lat_long_service
spring.datasource.username=testUser
spring.datasource.password=test123456

# To enable swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs.yaml
springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.showExtensions=true
springdoc.swagger-ui.showCommonExtensions=true
springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.maxDisplayedTags=100


# postcode io uri
postcode-io-dns=https://api.postcodes.io
