spring.application.name=lat-long-service
server.port=8090
spring.profiles.active=local

# To enable actuator endpoints
spring.devtools.restart.enabled=true
management.endpoints.web.exposure.include=*
# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans

# To enable swagger
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs.yaml

# postcode io uri
postcode-io-dns=https://api.postcodes.io
