debug=true
management.port=8181
management.context-path=/management
management.security.enabled=false
management.security.user.name=admin
management.security.user.password=admin

spring-boot.application.name=${project.artifactId}
spring-boot.application.version=${project.version}
spring-boot.application.description=${project.description}
spring-boot.application.package=${project.groupId}.${project.artifactId}
spring-boot.application.package.name=${project.artifactId}
spring-boot.application.package.group=${project.groupId}
spring-boot.application.package.group.id=${project.groupId}
spring-boot.application.package.group.name=${project.groupId}
spring-boot.application.package.group.description=${project.description}
spring-boot.application.package.group.url=${project.url}

spring.devtools.livereload.enabled=true
